<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BREEDING❋PLANTS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		@keyframes moveUpDown { 0% {transform: translateY(0);}50% {transform: translateY(-30px);} 100% { transform: translateY(0); }}
		img{shadow: 0 0 50px rgba(0,0,0,100);}
		a{text-decoration: none;}
		body{background-color:black; overflow-x: hidden; margin: 0;}
		h3{font-weight: 300; font-size: 3rem;}
		h2{color:#00ea00; font-weight: 300; padding-top: 15px;}
		h1{color: white; font-weight:400; font-size: 15rem; margin: 0; position: relative;}
		.wrap{width: 1400px; margin: auto; padding: 100px; padding-top: 0; background-color: black;}
		.line {border-top: 2px solid #00ea00;}
		.button{border-radius: 20px; color:#00ea00; border: 1px solid #00ea00; background:black; margin:0; padding: 40px; padding-left: 400px; padding-right: 400px; text-align: center; width: 600px;}
		.button:hover{background:#00ea00; color:black; transition:all 0.3s;}
		.flex{display: flex;}
		.animation{animation: moveUpDown 2s ease-in-out infinite;}
		.position{position: relative;}

	</style>
</head>

<body>
<header style="text-align: center;">
	<h2>BREEDING❋PLANTS</h2>
	<div class="line"></div>
</header>
<section class="wrap position">
	<div class="flex container">
		<h1>Q.이</h1>
		<img src="S1.png" class="animation" style="position: absolute; top: -500px; left:300px;">
	</div>
	<div>
		<h1 style="text-indent: 15rem; z-index: 1;">모든 것의</h1>
		<img src="S2.png"class="animation" style="position: absolute; width: 40%; top: -300px; left: 1050px; ">
	</div>
	<div class="container">
		<h1 style="text-indent: 30rem;">출발지가</h1>
		<img src="S3.png"class="animation" style="position: absolute; top: 50px;left: -100px; width: 40%;">
	</div>
	<div class="flex container">
		<h1>같은</h1>
		<img src="S4.png" class="animation" style="position: absolute; top: 400px; left: 800px; width: 35%;">
	</div>
	<div class="container">
		<h1 style="text-indent: 30rem;">하나라면</h1>
		<img src="S5.png"class="animation"style="position: absolute; top: 700px; width: 45%;">
	</div>
	<div>
		<h1>믿을 수</h1>
	</div>
	<div class="container">
		<h1 style="text-indent: 15rem;">있나요?</h1>
		<img src="S6.png"class="animation" style="position: relative; top: -700px; left:1100px; width: 45%; margin-bottom: -600px;">
	</div>
</section>
<section class="wrap">
	<h3 class="button">
		<a href="main.html" style="color: inherit; text-decoration: none;">
		정답 확인하기
		</a>
	</h3>
</section>
</body>
</html>