<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BREEDING❋PLANTS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		@keyframes shake {0% { transform: translateX(0); }25% { transform: translateX(-10px);}50% { transform: translateX(5px); } 75% {  transform: translateX(-10px);}100% {  transform: translateX(0); }}
		body{background-color: black;}
		h1,h2,h3{color: #00ea00; margin: auto;}
		h1{font-size: 15rem; font-weight: 400;}
		h2{font-size: 5rem; font-weight: 300;}
		h3{font-size: 4rem; font-weight: 300;}
		.wrap{width: 1400px; margin: 0 auto; margin-top: -800px; padding: 100px; padding-top: 0; background-color: black; transform: scale(0.5);}
		.relative{position: relative; margin: 0}
		.relative img{width: 120%;}
		.relative h1{position: absolute; top: 200px; z-index: 1;}
		.relative h2{position: absolute; top: 450px;z-index: 1;}
		.relative h3{position: absolute; top: 1600px;right: -10px; z-index: 1;}
		.button{border-radius: 200px; color:#00ea00; border: 1px solid #00ea00; background:black; margin-left:400px; margin-right: 400px; padding: 40px;text-align: center;}
		.button:hover{background:#00ea00; color:black; transition:all 0.3s;}
		.wind{animation: shake 3s infinite;}
		.img1{position: absolute;top: -300px; left: -100px; height: calc(100% + 300px);  overflow: hidden; filter:  brightness(70%);}
		.img2{position: relative;top: -200px; left: -100px; height: calc(100% + 300px); overflow: hidden; }
	</style>
</head>
<body>
	<div class="wrap">
		<section class="relative">
			<h1>A.야생겨자</h1>
			<h2>Brassica oleracea</h2>
			<img src="1-1.png" style="display: block;" class="img1">
			<img src="1-2.png" style="display: relative;" class="img2 wind"> 
			<h3 style="text-align: right;">오래된 역사의 겨자는<br>
				현대에 오면서 품종개량을 통해<br>
				양배추·콜리플라워· 케일·브로콜리<br>
				콜라비 그리고 방울양배추등의 채소로<br>
				개량이 되어 건강을 챙기는 채소로<br>
				우리의 사랑을 받고 있는 것입니다.<br>
				<br>
				육종의 놀라운 기술을 통해<br>
				전혀 다른 채소를<br>
				만들어 낸 것입니다.</h3>	
		</section>
	</div>
	<section class="wrap" style="margin-top: -1000px;">
	<h3 class="button">
		<a href="main2.html" style="color: inherit; text-decoration: none;">
		닫기X
		</a>
	</h3>
</section>
</body>
</html>
<style>
